# Задача:
# Дается строка и символ. Необходимо вывести число, сколько раз символ встречается в строке. Не учитывать регистр.
# Данные для тестов:
# Вариант 1 - "Привет, как твои дела?" , "в" Ответ: 2
# Вариант 2 - "А роза упала на лапу Азора", "а" Ответ: 8
# Вариант 3 - "c", "и" Ответ: 0
# Вариант 4 - "Привет!", 1 Ответ: "Поиск только строк!"
# Вариант 5 - "", "ф" Ответ: "Строка должна содержать хотя бы один символ!"

tests = {
    "Привет, как твои дела?": "в",
    "А роза упала на лапу Азора": "а",
    "c": "и",
    "Привет!": 1,
    "": "ф"}


for string in tests.keys():
    s = string.lower().replace(" ","")
    d = tests.get(string)
    counter = 0
    if isinstance(d, str):
        if len(s) == 0:
            print('Строка должна содержать хотя бы один символ!')
            continue

        for i in s:
            if i == d:
                counter += 1

        print("В строке:", s, "символ:",d,'встречается:', counter,"раз.")
    else:
        print('Поиск только строк!')
        continue
