import random

def magic_ball():
    question = input("Задай свой вопрос: ")
    answers = [
        "Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
        "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
        "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
        "Определённо да", "Знаки говорят - да", "Сейчас нельзя предсказать", "Перспективы не очень хорошие",
        "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"
    ]

    answer = random.choice(answers)

    print("Магический шар говорит:", answer)

while True:
    magic_ball()
    another_question = input("Хотите задать еще один вопрос? (да/нет): ")
    if another_question.lower() != 'да':
        break