# Задача:
# Дается массив чисел, в котором одно из чисел повторяется. Необходимо вывести это число.
# Данные для тестов:
# Вариант 1 - [1,2,5,7,4,3,2,9] Ответ: 2
# Вариант 2 - [1,1] Ответ: 1
# Вариант 3 - [1,3,4,5,3,8,3,10] Ответ: 3
# Вариант 4 - [1,2,3,4,5] Ответ: "Нет повторяющихся чисел"
# Вариант 5 - [8] Ответ: "Должно быть более одного элемента"


var1 = [1,2,5,7,4,3,2,9]
var2 = [1,1]
var3 = [3,4,5,3,8,3,10]
var4 = [1,2,3,4,5]
var5 = [8]
tests = (var1, var2, var3, var4, var5)


for numbers in tests:
    num_count = list()
    if len(numbers) <= 1:
        print("Должно быть более одного элемента")
        continue
    for num in numbers:
        if num in num_count:
            print('Ответ:', num)
            break
        if num not in num_count:
            num_count.append(num)
    else:
        print("Нет повторяющихся чисел")