#Задача:
#На вход подается строка с различными символами, цифрами и знаками. Необходимо используя регулярные выражения вывести отдельно цифры, буквы и знаки и подсчитать их.
#Тесты:
#Вариант 1: "Привет! Меня зовут Влад! Мне 15, я родился в 2005 году. А ты?"
#Ответ:
#Буквы: П,р,и,в,е,т,М,е,н,я,з,о,в,у,т,В,л,а,д,М,н,е,я,р,о,д,и,л,с,я,в,г,о,д,у,А,т,ы  Всего: 38
#: 1,5,2,0,0,5 Всего: 6
#Символы: !,!,,,.,? Всего: 5
#Пробелов всего: 12
import re
tests = [
    "Привет! Меня зовут Влад! Мне 15, я родился в 2005 году. А ты?"
]

for k in tests:
    # Поиск букв
    letters = re.findall(r'[а-яёА-ЯЁ]', k)
    print('Буквы:', *letters, 'Всего:', len(letters))

    # Поиск цифр
    digits = re.findall(r'\d', k)
    print('Цифры:', *digits, 'Всего:', len(digits))

    # Поиск символов
    symbols = re.findall(r'[^\w\s]', k)
    print('Символы:', *symbols, 'Всего:', len(symbols))

    # Поиск пробелов
    spaces = re.findall(r'\s', k)
    print('Пробелов всего:', len(spaces))