# Задача:
# Дается строка. Необходимо определить является ли она полиндромом. Не учитывать регистр и знаки препинания.
# Данные для тестов:
# Вариант 1 - "А роза упала на лапу Азора!" Ответ: true
# Вариант 2 - "а" Ответ: false
# Вариант 3 - "да"Ответ: false
# Вариант 4 - "" Ответ: "Введена пустая строка!"

import re
tests = (
    "А роза упала на лапу Азора!",
    "а",
    "да",
    ""
)
for i in tests:
    palindrom = re.sub(r'[^\w]|\s|[0-9]', '', i.strip().lower())
    if len(palindrom) == 0:
        print('"Введена пустая строка!"')
        continue
    if len(palindrom) == 1:
        print('false')
        continue
    print(palindrom == palindrom[::-1])